DATABASE_URL = mongodb+srv://mnihalcy:vKaTfgWPmMhHSVTA@paintclustor1.8yqlast.mongodb.net/?retryWrites=true&w=majority


TrelloApiKey = 398de83ee5b2f74b873e3b72bf5eb176

TrelloToken = ATTA6f7c5b559839942b9cafdd421bfec3918b8dd184f49b979f85d31fbdecca05f023D724DE

BoardID = 6526f124438d4449ea07520e


whatsappToken = EAABwpMpKX8sBO2ZCciDlHQj53sS5PxSf5vgs9tga3tyXIZBzvnKxz6SNFXJ2t4gDNXXW2QdOIZCYYGV1nEDsaYZA5uZBhZAHb6XAZBwWv4ZAFdg8JuBuRHp0xppd972YqBNUmuoqnOxLNPOVLtd6ZAbhVQtDb0hMXZAqWdJVNOiY3YQ8r5pFVzvjlQwH1SjN58Y37Aa45EaEFMxFZCUrBLl



